version: 2.1 # use CircleCI 2.0


workflows:
  version: 2
  Build and Test:
    jobs:
      - build:
          context: PIPELINE # name of Context


jobs:
  build:
    # working_directory: ./server
    docker:
      - image: cimg/node:15.11
    steps:
      - checkout # special step to check out source code to working directory
      - setup_remote_docker

      - run: 
          name: Current directory
          command: pwd

      - run: 
          name: List directory with project
          command: ls -la
  
      - run:
          name: Install last version Node.js
          command: 'sudo npm install -g npm@latest'

      - run: # print the name of the branch we're on
          name: What login you use for Docker Hub
          command: echo $DOCKER_HUB_USER_ID

      - run: 
          name: Set up tag 
          command: echo "export TAG=$CIRCLE_BUILD_NUM" >> $BASH_ENV

      - run: 
          name: Docker images 
          command: docker images
      
      - run: 
          name: Docker containers
          command: docker ps -a

      # - run: 
          # name: Build Docker image
          # command: |
            # docker build -t react-node-pipeline-test:$TAG .

      - run:
          name: Build and Push Docker image to Hub
          command: |
              docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
              docker build -t $DOCKER_HUB_USER_ID/$CIRCLE_PROJECT_REPONAME:$TAG .
              docker push $DOCKER_HUB_USER_ID/$CIRCLE_PROJECT_REPONAME:$TAG

#      - run:
#          name: Install dependencies with NPM
#          command: npm install

#      - run:
#          name: Run tests
#          command: npm test

#      - run:
#          name: Run App
#          command: npm start