version: 2.1 # use CircleCI 2.0


workflows:
  version: 2
  Build and Test:
    jobs:
      - build:
          context: PIPELINE # name of Context


jobs:
  build:
    # working_directory: ./server
    docker:
      - image: cimg/node:15.11
    steps:
      - checkout # special step to check out source code to working directory
      - setup_remote_docker

      - run: 
          name: Current directory
          command: pwd

      - run: 
          name: List directory with project
          command: ls -la
  
      - run:
          name: Install last version Node.js
          command: 'sudo npm install -g npm@latest'

      - run: 
          name: Set up tag 
          command: echo "export TAG=$CIRCLE_BUILD_NUM" >> $BASH_ENV

      - run: 
          name: Docker images 
          command: docker images
      
      - run: 
          name: Docker containers
          command: docker ps -a

      # - run: 
          # name: Build Docker image
          # command: |
            # docker build -t react-node-pipeline-test:$TAG .

      - run:
          name: Build and Push Docker image to Hub
          command: |
              docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
              docker build -t $DOCKER_OGR_GROUP_USER/$CIRCLE_PROJECT_REPONAME:$TAG .
              docker push $DOCKER_OGR_GROUP_USER/$CIRCLE_PROJECT_REPONAME:$TAG

      - run:
          name: Grab pub ssh key from host 
          command: |
              ssh-keyscan -p $DO_SERVPORT $DO_SERVER >> ~/.ssh/known_hosts

      - run:
            name: Deploy app to Digital Ocean Server via Docker
            command: |
              ssh -o StrictHostKeyChecking=no $DO_USER@$DO_SERVER -p $DO_SERVPORT "/bin/bash docker run -d -p 5000:5000  --name node-test linostinhub/$CIRCLE_PROJECT_REPONAME:$TAG"

#      - run:
#          name: Install dependencies with NPM
#          command: npm install

#      - run:
#          name: Run tests
#          command: npm test

#      - run:
#          name: Run App
#          command: npm start